/********************************************************
 * OSCake / OSCD = Open Source Compliance Description
 * Open Source Compliance artifacts knowledge engine
 * 
 * Copyright (c) {2020 Karsten Reincke, Deutsche Telekom AG
 *
 * This program is made available under the terms of the
 * Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0
 *
 * SPDX-License-Identifier: EPL-2.0
  *******************************************************/

grammar de.oscake.strict.Oscd with org.eclipse.xtext.common.Terminals

generate oscd "http://www.oscake.de/strict/Oscd"

/**
 * A strict Compliance Artifact Collection consist of
 * a) Meta-Data
 * b) a list of complianceArtifactPackages (each referring to a software package)
 * c) a list of not instantiated = multiply usable license texts
 */
ComplianceArtifactCollection:
'{'
  '"complianceArtifactCollection"' ':' '{'
    '"cid"' ':' cacid=STRING ','
    ('"author"' ':' cacComposer=STRING ',')?
    ('"release"' ':' cacReleaseNumber=STRING ',')?
    ('"date"' ':' cacReleaseDate=STRING ',')?  
    '"archivePath"' ':' cacContPath=STRING ','
    '"archiveType"' ':' cacContType=('"ZIP"'|'"DIR"')
  '}' ','

  '"complianceArtifactPackages"' ':' '['
    '{'
      (complianceArtifactPackages+=ComplianceArtifactPackage '}' ',' '{')*
      (complianceArtifactPackages+=ComplianceArtifactPackage '}')
  ']' ','
  '"multiplyUsableFossLicenses"' ':' '['
    (
      '{'
        (multiplyUsableFossLicenses+=MultiplyUsableFossLicense '}' ',' '{')* 
        (multiplyUsableFossLicenses+=MultiplyUsableFossLicense '}')
    )?
  ']' 
'}';

/**
 * Each ComplianceArtifactPackage refers to one software package of the 
 * distributable collection 
 */

ComplianceArtifactPackage:
  '"pid"' ':' capid=STRING ','
  '"release"' ':' capReleaseNumber=STRING ',' 
  '"repository"' ':' capRepoUrl=STRING ',' 
  
  '"defaultLicensings"' ':' '['
    '{'
      (casl+=ComplianceArtifactSet '}' ',' '{')* 
      (casl+=ComplianceArtifactSet '}')    
  ']' ',' 
  
  '"dirLicensings"' ':' '['
    (
      '{'
       (dirComplianceArtifactSets+=DirComplianceArtifactSet '}' ',' '{')* 
       (dirComplianceArtifactSets+=DirComplianceArtifactSet '}')
    )?
  ']' ',' 
  '"fileLicensings"' ':' '['
    (
      '{'
        (fileComplianceArtifactSets+=FileComplianceArtifactSet '}' ',' '{')* 
        (fileComplianceArtifactSets+=FileComplianceArtifactSet '}')
    )?
  ']'  
;
 
 DirComplianceArtifactSet:
  '"dirScope"' ':' dpath=STRING ','
  '"dirLicenses"' ':' '['
    '{'
      (dcasl+=ComplianceArtifactSet '}' ',' '{')* 
      (dcasl+=ComplianceArtifactSet '}') 
  ']'
;

/*
 * ACHTUNG: nur übergangshalber. In der Endausbaustufe erscheinen
 * Notice-Dateien nicht als eigenständige Dateien in der Fileliste.
 * Aber ihr inArchivePath erscheint im ComplianceArtifactSetApache20
 * 
 * Es ist Aufgabe des OSCC-Generators dieses Verhalten zu implementieren.
 * 
 */
FileComplianceArtifactSet:
  
  '"fileScope"' ':'
  ( ( fpath=('"NOTICE"' | '"NOTICE.txt"' | '"NOTICE.md"') ','
    '"fileContentInArchive"' ':' fcPath=('null' | '"911"' | STRING  ) 
    )
    |
    ( fpath=STRING )
  ) ','
  
  '"fileLicenses"' ':' '['
    '{'
      (fcasl+=ComplianceArtifactSet '}' ',' '{')* 
      (fcasl+=ComplianceArtifactSet '}')
   ']'
   
;
 
 
 ComplianceArtifactSet:
  '"license"' ':'
  ( ( spdxId='"MIT"' ',' casMit=ComplianceArtifactSetMIT )|
     (spdxId='"BSD-2-Clause"' ',' casBsd2Cl=ComplianceArtifactSetBSD2Clause) |
     (spdxId='"BSD-3-Clause"' ',' casBsd3Cl=ComplianceArtifactSetBSD3Clause) |
     (spdxId='"Apache-2.0"' ',' casApache20=ComplianceArtifactSetApache20) |
     (spdxId='"noassertion"' ',' casNoAssert=ComplianceArtifactSetNoAssert) 
   )
;

ComplianceArtifactSetNoAssert:
  '"licenseTextInArchive"' ':' lfPath=(STRING | 'null' | '"911"') 
;


ComplianceArtifactSetMIT:
  '"licenseTextInArchive"' ':' lfPath=(STRING | 'null' | '"911"') 
;

ComplianceArtifactSetBSD2Clause:
  '"licenseTextInArchive"' ':' lfPath=(STRING | 'null' | '"911"')
;

ComplianceArtifactSetBSD3Clause:
  '"licenseTextInArchive"' ':' lfPath=(STRING | 'null' | '"911"')
;

ComplianceArtifactSetApache20:
  '"licenseTextInArchive"' ':' apl='"multiply-usable"' ','
  '"apacheNoticeTextInArchive"' ':' nfPath=(STRING | 'null' | '"911"')
; 

MultiplyUsableFossLicense:
  '"license"' ':'  
  spdxId= ( '"Apache-2.0"' | 
            '"Apache-1.0"'
          ) ','
  '"licenseTextInArchive"' ':' lfPath=STRING 
;
